artifact_path: file:///C:/Users/KIIT0001/Desktop/Udmlprojects/NetSec/mlruns/0/models/m-e50e6fa798ee48c1be397d1bd389b33d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e50e6fa798ee48c1be397d1bd389b33d
model_size_bytes: 13371199
model_uuid: m-e50e6fa798ee48c1be397d1bd389b33d
prompts: null
run_id: 6270768bd0f44d41a92da4f2964b35f4
utc_time_created: '2026-06-01 09:04:06.121190'
