artifact_path: file:///C:/Users/KIIT0001/Desktop/Udmlprojects/NetSec/mlruns/0/models/m-b0c1a4ad0e6b4e2f9b430ab15c932620/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b0c1a4ad0e6b4e2f9b430ab15c932620
model_size_bytes: 13371199
model_uuid: m-b0c1a4ad0e6b4e2f9b430ab15c932620
prompts: null
run_id: 5dfc4510604d42a2a3f24292ce64c2bd
utc_time_created: '2026-06-01 09:04:21.692232'
